/* Global Styles */
:root {
	--primary-color: #e50914;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: #000;
  color: #999;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4{
  color: #fff;
}

a{
  color: #fff;
  text-decoration: none;
}

p{
  margin: 0.5rem;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

.container{
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/**Local Styling*/

/* Showcase */

.showcase{
  background: url('./img/background.jpg') no-repeat no-repeat center center/cover;
  position: relative;
  height: 90vh;
  width: 100vw;
}

.showcase::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  background-color: rgba(0,0,0,0.6);
  box-shadow: inset 120px 100px 250px #000,
  inset -120px -100px 250px #000;
}

.showcase-top{
  position: relative;
  background: transparent;
  height: 90px;
  z-index: 2;
}

.showcase-top img{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 170px;
  transform: translate(-50%, -50%);
}

.showcase-top a{
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(-50%, -50%);
}

.content{
  position: relative;
  width: 65%;
  margin: auto;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.content h1{
  font-size: 5.2rem;
  line-height: 1.1;
  font-weight: 700;
  margin: 0 0 2rem;
}

.content p{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

/* Tabs */
.tabs{
  background: var(--dark-color);
  padding-top: 1.3rem;
  border-right: 0;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs p{
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div{
  padding: 1.5rem 0;
}

.tabs .container > div:hover{
  color: #fff;
  cursor: pointer;
}

.tab-border{
  border-bottom: 4px solid var(--primary-color);
}

/* Tab Content */
.tab-content{
  background: #000;
  padding: 3rem 0;
  color: #fff;
}

/* Hide Initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
  display: none;
}

.show{
  display: block !important;
}

#tab-1-content .tab-1-content-inner{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

.tab-2-content-top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.tab-2-content-bottom{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tab-3-content-top{
  text-align: center;
}

.table{
  margin-top: 2rem;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th{
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody{
  display: table-row-group;
  vertical-align: middle;
}

.table tbody tr td{
  color: #999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child{
  text-align: left;
}

.table tbody tr:nth-child(odd){
  background: #222;
}

/* Footer */
.footer{
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer, .footer a{
  color: #999;
  font-size: 0.9rem;
}

.footer p{
  margin-bottom: 1.5rem;
}

.footer .footer-cols{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li{
  line-height: 1.9;
}

/* Text Stylings */
.text-xl{
  font-size: 2rem;
}

.text-lg{
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md{
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.text-center{
  text-align: center;
}

.text-dark{
  color: #999;
}

/* Buttons */
.btn{
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1.2rem;
  outline: none;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 2px;
  margin-right: 0.5rem;
  box-shadow: 0 1px 0 rgba(0,0,0,0.4);
  transition: opacity 0.2s ease-in;
}

.btn:hover{
  opacity: 0.94;
}

.btn-round{
  border-radius: 5px;
}

.btn-xl{
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem 2.2rem;
}

.btn-lg {
	font-size: 1rem;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
}

.btn-icon {
	margin-left: 0.5rem;
}

/* Media Queries */

@media (max-width: 960px){
  .showcase{
    height: 70vh;
  }

  .showcase-top img{
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .content h1{
    font-size: 3.6rem;
  }

  .content p{
    font-size: 1.4rem;
  }

  .hide-sm{
    display: none;
  }

  .footer .footer-cols{
    grid-template-columns: repeat(2, 1fr);
  }

  .text-xl{
    font-size: 1.68rem;
  }
  
  .text-lg{
    font-size: 1.35rem;
    margin-bottom: 1rem;
  }
  
  .text-md{
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }
  
  .btn-xl{
    font-size: 1.45rem;
    padding: 1.4rem 2rem;
  }
}

@media (max-width: 700px){
  .showcase::after{
    box-shadow: inset 80px 80px 250px #000,
  inset -80px -80px 250px #000;
  }

  .content h1{
    font-size: 3rem;
  }

  .content p{
    font-size: 1.2rem;
  }

  .btn-xl{
    font-size: 1.2rem;
    padding: 1.1rem 1.65rem;
  }

  #tab-1-content .tab-1-content-inner{
    grid-template-columns: 1fr;
    text-align: center;
  }

  .tab-2-content-top{
    display: block;
    text-align: center;
  }

  .tab-2-content-bottom{
    grid-template-columns: 1fr;
    text-align: center;
  }

}

@media (max-width: 500px){
  .container{
    max-width: 90%;
    padding: 0;
  }


  .showcase::after{
    background: rgba(0,0,0,0.3);
    box-shadow: inset 0px 80px  120px #000, 
    inset 0px -80px 120px #000;
  }
  
  .showcase-top img{
    top: 30%;
    width: 110px;
  }

  .content h1{
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
  }

  .content p{
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }
  
  .btn-xl{
    padding: 0.8rem 0.5rem;
  }

  .btn-round{
    padding: 0.3rem 0.8rem;
  }
}

@media (max-width: 320px){
  .container{
    max-width: 100%;
    padding: 0;
  }

  .content h1{
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }

  .content p{
    text-align: center;
    font-size: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .text-xl{
    font-size: 1.3rem;
  }
  
  .text-lg{
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .text-md{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
  }
  
  .btn-xl{
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }
}

@media(max-height: 600px) {
  .content {
	margin-top: 3rem;
}
}
